<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Media and flex</title>

    <style type="text/css">
        body{
            background-color: white;
        }
        .flex-container {
            display: -webkit-flex;
            display: flex;
        }
        .light_green{
            width:50%;
            height: 100px;
            background-color: lightgreen;
        }
        .blue{
            width:50%;
            height: 100px;
            background-color: #2ad8ff;
        }
        .orange{
            width:50%;
            height: 100px;
            background-color: #ff7420;
        }
        .red{
            width:50%;
            height: 100px;
            background-color:darkred;
        }
        .light_blue{
            width:100%;
            height: 100px;
            background-color:lightblue;
        }


        @media screen and (min-width:480px) and (max-width:800px) {
        /* Target landscape smartphones, portrait tablets, narrow desktops*/

            .flex-container {
                display: -webkit-flex;
                -webkit-flex-wrap:wrap;
                display: flex;
                flex-wrap:wrap;
            }

        }

        @media (min-width: 992px) {
        /*Стили для устройств с шириной viewport, находящейся в диапазоне 992px - 1199px */
            .flex-container {
                display: -webkit-flex;
                -webkit-flex-wrap:wrap;
                display: flex;
                flex-wrap:wrap;
            }
            .red{
                -webkit-order:1;
                order:1;
            }
            .light_green{
                width:33.33%;
            }
            .blue{
                width:33.33%;
            }
            .orange{
                width:33.33%;
            }
            .light_blue{
                width:50%;
            }
        }
    </style>
</head>
<body>
<div class="flex-container">
    <div class="light_green"></div>
    <div class="blue"></div>
    <div class="orange"></div>
    <div class="red"></div>
    <div class="light_blue"></div>
</div>
</body>
</html>